Gestures/MainWindow.xaml

<Window x:Class="Gestures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestures" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-400,0,0,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>


        <Storyboard x:Key="CloseMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-400,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Canvas Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
            IsManipulationEnabled="True">
        <i:Interaction.Behaviors>
            <local:CanvasBehavior></local:CanvasBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <StackPanel Panel.ZIndex="2" Name="LeftMenu" Orientation="Horizontal" Width="425" Height="400" HorizontalAlignment="Left" Margin='-400,0,0,0'>
                <Border BorderBrush="#ec6602" BorderThickness="1" Width="400" >
                    <InkCanvas Name="InkCanvas" Background="Black" IsManipulationEnabled="True" 
                           ManipulationCompleted="InkCanvas_ManipulationCompleted" MouseUp="InkCanvas_MouseUp">
                    </InkCanvas>
                </Border>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,21,0,0">
                        <Button x:Name="btnshow" Width="20" Height="20" BorderThickness="0" ToolTip="Open Menu"></Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Canvas>
    
</Window>
